# digital-cards

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/api/unlatestcareer/: ServletInitializer.java  UnlaTestCareerApplication.java
backend/src/main/java/com/api/unlatestcareer/configuration/: Carga.java
backend/src/main/java/com/api/unlatestcareer/controllers/: CareerController.java  ProfileCustomController.java  ReviewController.java  TitleController.java  UserController.java
backend/src/main/java/com/api/unlatestcareer/entities/: Career.java  Profile.java  Review.java  Title.java  User.java
backend/src/main/java/com/api/unlatestcareer/exception/: CustomNotFoundException.java
backend/src/main/java/com/api/unlatestcareer/helpers/: ProfileStatus.java  ViewRouteHelper.java
backend/src/main/java/com/api/unlatestcareer/models/: CareerModel.java  ProfileModel.java  ReviewModel.java  TitleModel.java  UserModel.java  UserView.java
backend/src/main/java/com/api/unlatestcareer/repositories/: ICareerRepository.java  IProfileRepository.java  IReviewRepository.java  ITitleRepository.java  IUserRepository.java
backend/src/main/java/com/api/unlatestcareer/security/: JwtAuthorizationFilter.java  JwtTokenUtil.java  MyFilter.java  SecurityConfig.java  TimeAccessFilter.java  UserSecurity.java
backend/src/main/java/com/api/unlatestcareer/services/: ICareerService.java  IProfileService.java  IReviewService.java  ITitleService.java  IUserService.java
backend/src/main/java/com/api/unlatestcareer/services/impl/: CareerService.java  ProfileService.java  ReviewService.java  TitleService.java  UserService.java  UtilService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/api/unlatestcareer/: UnlaTestCareerApplicationTests.java
frontend/: .eslintrc.json  Dockerfile  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: _app.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/card/[id]/: page.tsx
frontend/src/app/change-password/: page.tsx  useChangePassword.ts
frontend/src/app/dashboard/: page.tsx  useDashboard.tsx
frontend/src/app/digital-card/: useDigitalCard.ts
frontend/src/app/digital-card/[idPage]/: ErrorPage.tsx  index.tsx  page.tsx
frontend/src/app/form-card/: page.tsx  useFormCard.ts
frontend/src/app/home/: page.tsx  useHome.ts
frontend/src/app/home/pages/: AdminPage.tsx  UserPage.tsx
frontend/src/app/login/: cookies.ts  page.tsx  useLogin.ts
frontend/src/app/new-user/: page.tsx  useNewUser.ts
frontend/src/app/pruebas/: page.tsx
frontend/src/app/review-dashboard/: page.tsx  useReviewDashboard.tsx
frontend/src/components/: CardQR.tsx  CardReview.tsx  ChipMenu.tsx  DigitalCard.tsx  DigitalCardFull.tsx  Header.tsx  Info.tsx  OptionList.tsx  SelectCustom.tsx  WelcomeHeader.tsx
frontend/src/components/Card/: CardQR.tsx  CardReview.tsx
frontend/src/components/DigitalCard/: DigitalCard.tsx  DigitalCardFull.tsx
frontend/src/components/Table/: ProfilesTable.tsx  ReviewTable.tsx
frontend/src/components/Table/components/: Actions.tsx  Text.tsx
frontend/src/components/Table/hooks/: useProfilesTable.tsx  useReviewsTable.tsx
frontend/src/components/Table/types/: typed.ts
frontend/src/core/: CareerService.ts  GetInfoHome.ts  ProfileService.ts  ReviewService.ts  UserService.ts
frontend/src/mocks/: profe_1.json  profe_2.json  profe_3.json  profe_joan-laporte.json  profe_rauw-cortez.json  profe_ricardo-amatrian.json
frontend/src/mocks/infoDigitalCard/: profe_joan-laporte.json  profe_rauw-cortez.json  profe_ricardo-amatrian.json
frontend/src/mocks/infoHomeUser/: profe_1.json  profe_JoanLaporte.json  profe_RauwCortez.json  profe_RicardoAmatrian.json
frontend/src/utils/: cookies.ts
