spring.datasource.url=${MY_DB}
spring.datasource.username=${MY_USERNAME}
spring.datasource.password=${MY_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
