spring.datasource.url=${DB_URL}
spring.datasource.username=${USRNM}
spring.datasource.password=${PSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect